# Django settings
DEBUG=False
DJANGO_ENV=prod
DJANGO_SECRET_KEY=change-me-to-a-real-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,yourwebsite.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://yourwebsite.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://yourwebsite.com

# Token expiration times
ACCESS_TOKEN_LIFETIME=1440
REFRESH_TOKEN_LIFETIME=43200

# Database configuration
DB_TYPE=mysql

# Set if DB_TYPE is mysql or postgres
DB_NAME=django_rbac
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=host.docker.internal
DB_PORT=3306

# Gunicorn settings
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_LOG_LEVEL=info

# Optional settings
SKIP_COLLECTSTATIC=0
SKIP_MIGRATIONS=1

# Docker settings
DOCKER_PORT=8000